language: node_js
node_js:
  - "6"
cache:
  directories:
    - node_modules
before_script:
  - git clone --branch master https://github.com/hunter199129/blog.git public
script:
  - npm run build
after_success:
  - cd public
  - git config user.name "hunter199129"
  - git config user.email "hunter199129@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder"
  - git push https://$DEPLOY_TOKEN@github.com/hunter199129/blog.git master
branches:
  only:
    - raw
